<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Not a Real CRM</title>

  <!-- eddie's code start here -->
  <link rel="stylesheet" type="text/css" href="styles/reset.css" />
  <link rel="stylesheet" type="text/css" href="styles/chapter03-project02.css" />
  <!-- eddie's code ends here -->

</head>

<body>
  <header>

    <nav id="mainMenu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">Inventory</a></li>
      </ul>
    </nav>
    
    <h1>
      <img src="images/notacrm-logo.png" alt="logo" />
    </h1>

    <nav id="secondaryMenu">
      <ul>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Evaluation Copies</a></li>
      </ul>
    </nav>

  </header>

  <article id="mainContact">

    <div>
      <img src="images/profile-9696.jpg" />
      <h2>Shradha R Nayak<h2>
    </div>

    <section>
      <h3>Personal Details</h3>
      <p>
        <em>Address:</em> #7, Malur, Kolar
        <br/>
        <em>City:</em> Kolar
        <br/>
        <em>Region:</em> KA
        <br/>
        <em>Country:</em> IND
        <br/>
        <em>Postal:</em> 563130
        <br/>
      </p>
      <div class="actions">
        <ul>
          <li><a href="#" class="actionEdit">Edit</a></li>
          <li><a href="#" class="actionFlag">Flag</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Contact</h3>
      <p>
        <em>Phone:</em> <a href="tel:+1425648080">+91 9901014140</a>
        <br/>
        <em>Email:</em> <a href="mailto:jacksmith@microsoft.com">ajay3131998@gmail.com</a>
      </p>
      <div class="actions">
        <ul>
          <li><a href="#" class="actionEdit">Edit</a></li>
          <li><a href="#" class="actionFlag">Flag</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Sales Activity</h3>
      <figure>
        <img src="images/chart.png" alt="chart" title="sales chart" />
      </figure>
    </section>

  </article>

  <footer>
    <p><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a></p>
    <p id="copyright">Copyright &copy; 2013 Not a Real CRM</p>
  </footer>

</body>

</html>
